{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(curl -s -i http://localhost:3000/health)",
      "Bash(curl -s http://localhost:4000/health)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"superadmin@everyskill.local\",\"password\":\"Sup3rAdmin!Bootstrap2026\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"__TRACKED_VAR__\",\"password\":\"Password123!\",\"role\":\"CUSTOMER\",\"firstName\":\"N15\",\"lastName\":\"Cust\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"__TRACKED_VAR__\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N15 Provider\"}')",
      "Bash(curl -s http://localhost:4000/api/categories)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:4000/api/customers/me/notifications -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e \"process.stdin.on\\('data',d=>console.log\\(JSON.parse\\(d\\).map\\(n=>n.type\\)\\)\\)\")",
      "Bash(npx tsx *)",
      "Bash(curl -s http://localhost:4000/api/providers/me/notifications -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e \"process.stdin.on\\('data',d=>console.log\\(JSON.parse\\(d\\).slice\\(0,2\\)\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('docs/EverySkill.postman_collection.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(node \"C:\\\\Users\\\\mesje\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mesje-Desktop-everyskill\\\\6b811b1b-c266-43c7-9850-fa9e5eb48fa3\\\\scratchpad\\\\check_routes.js\")",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n16-cust@test.com\",\"password\":\"Password123!\",\"role\":\"CUSTOMER\",\"firstName\":\"N16\",\"lastName\":\"Cust\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n16-provA@test.com\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N16 Provider A\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n16-provB@test.com\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N16 Provider B\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/providers/me/availability -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -d '{\"date\":\"__TRACKED_VAR__\",\"startTime\":\"00:00\",\"endTime\":\"23:59\"}')",
      "Bash(curl -s http://localhost:4000/api/providers/me/listings -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e \"process.stdin.on\\('data',d=>console.log\\(JSON.parse\\(d\\).map\\(l=>\\({id:l.id, title:l.title, createdAt:l.createdAt}\\)\\)\\)\\)\")",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"n16-cust@test.com\",\"password\":\"Password123!\"}')",
      "Bash(rm -rf scripts-tmp-n16)",
      "Bash(rm -f /tmp/n16_*.txt)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n17-cust@test.com\",\"password\":\"Password123!\",\"role\":\"CUSTOMER\",\"firstName\":\"N17\",\"lastName\":\"Cust\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n17-prov@test.com\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N17 Provider\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"n17-cust@test.com\",\"password\":\"Password123!\"}')",
      "Bash(rm -rf scripts-tmp-n17)",
      "Bash(rm -f /tmp/n17_*.txt)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n18-cust@test.com\",\"password\":\"Password123!\",\"role\":\"CUSTOMER\",\"firstName\":\"N18\",\"lastName\":\"Cust\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n18-prov@test.com\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N18 Provider\"}')",
      "Bash(mkdir -p \"c:/Users/mesje/Desktop/everyskill/backend/scripts-tmp-n18\")",
      "Bash(cat)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"n18-prov@test.com\",\"password\":\"Password123!\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n18-prov2@test.com\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N18 Provider 2\"}')",
      "Bash(node \"C:\\\\Users\\\\mesje\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mesje-Desktop-everyskill\\\\6b811b1b-c266-43c7-9850-fa9e5eb48fa3\\\\scratchpad\\\\update_postman_fr18.js\")",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"n18-cust@test.com\",\"password\":\"Password123!\"}')",
      "Bash(rm -rf scripts-tmp-n18)",
      "Bash(rm -f /tmp/n18_*.txt)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n1920-prov@test.com\",\"password\":\"Password123!\",\"role\":\"PROVIDER\",\"providerType\":\"INDIVIDUAL\",\"displayName\":\"N1920 Provider\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"n1920-cust@test.com\",\"password\":\"Password123!\",\"role\":\"CUSTOMER\",\"firstName\":\"N1920\",\"lastName\":\"Cust\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/providers/me/listings/recommend-category-from-image -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -d '{\"imageUrl\":\"https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Plumber_at_work.jpg/640px-Plumber_at_work.jpg\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/providers/me/listings -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -d '{\"categoryIds\":[\"__TRACKED_VAR__\"],\"title\":\"Listing With Images\",\"description\":\"Testing the auto-flag hook does not break creation\",\"price\":40,\"durationMinutes\":60,\"images\":[\"https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Plumber_at_work.jpg/640px-Plumber_at_work.jpg\"]}')",
      "PowerShell(11320,13836,664 | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue })",
      "Bash(curl -s -X POST http://localhost:4000/api/providers/me/listings/recommend-category-from-image -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -d '{\"imageUrl\":\"__TRACKED_VAR__\"}')"
    ]
  }
}
